<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sirai Juan</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Libre+Franklin&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <div class="header">
        <h1 class="headName">Sirai Juan</h1>
        <a href="https://www.linkedin.com/in/juan-sirai/"><img class="linkedin" src="/linkedin.png" alt="linkedinLogo"></a>
        <a href="https://github.com/juansirai"><img class="gitHub" src="/github.png" alt="gitHubLogo"></a>
        <a class="btn" href="mailto:juanbsirai664@gmail.com"><img class="mailMe" src="/mail.png" alt="mail"></a>
    </div>
    <div>
        <h1> Hi there! I'm Juan</h1>
        <h2 class="myName"> Data Analyst</h2>
    </div>
    <div>
        <img class=fuji src="/fuji2.png" alt="fuji-img">
    </div>
<div class="middle-container">
  <div class="profile">
    <img src="/perfil-modified.png" alt="profile-pic" class="profile_photo">
    <h2>Hello world!.</h2>
    <p>I'm Juan, from Argentina.<br>I have degree in Business Administration, currently studying IT.<br>I am passionate about learning and
updating myself in new practices and technologies.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="python_skills_logo" src="/python.png" alt="python">
      <h3>Coding Skills</h3>
      <p>Starting coding just for Data Analysis, <span class="bold">currently studying for an IT Degree.</span><br>
          I manage python data analysis libraries such as Numpy, Pandas, Seaborn, Matplotlib, Bokeh, SciPy, Scikit Learn.<br>
          Basic knowledge about Java, html, css and JS.<br>
          Currently learning POO through Python.
      </p>
    </div>
    <div class="skill-row">
      <img class="data_skills_logo" src="https://cdn-icons-png.flaticon.com/512/1449/1449422.png" alt="BI img">
      <h3>BI Skills</h3>
      <p>I started working with Excel and Access, and some time later I entered in <span class="bold">Power BI</span> and <span class="bold">SQL</span>, also with <span class="bold">Power Platform</span> tools like Power Apps, Dataverse, Flows..<br>
          I did some courses related with BI, like <span class="bold">Data Analytics</span> and <span class="bold">Data Science</span> programs at Digital House Argentina.
      </p>
    </div>
    <div class="skill-row">
        <img class="portfolio-img" src="/ideas.png" alt="portfolio img">
        <h3>What I've done</h3>
        <p>
            <span class="italic"> "Skills refers to personality characteristics, turned into behaviors, that generate successful performance in a job." </span> <span class="bold">(Marta Alles)</span>.<br>
            Skills are revealed in the way we do things, which is why I think the best way you can learn a little more about me is to see some of the projects I've been doing, just for fun. ➡
            <a class="portfolio_link" href="portfolio.html">Personal Portfolio</a>
        </p>
    </div>
  </div>
  <hr>
  <div class="Experience">
    <h2>Professional Experience</h2>
    <div class="ExperienceRow">
        <img class="ab-inbev-img" src="/ab-inbev.png" alt="AbInbev img">
        <h3>Data Analytics Specialist<br><span class="italic">Aug.2021 - Today</span> </h3>
        <p>- Develop dashboards and analytic models to support Rewards Projects. <br>
            - Automatize task and processes in Rewards.
        </p>
    </div>
    <div class="ExperienceRow">
        <img class="edelap1" src="/edelap.png" alt="edelap img">
        <h3>Planning and Control Analyst<br><span class="italic">Mar.2020 - Aug.2021</span> </h3>
        <p>-Study and analyze business data and financial information.<br>
            -Preparation of reports, budget controls and analysis of deviations.<br>
            -Setting and monthly monitoring of operational and business indicators (KPIs).
        </p>
    </div>
    <div class="ExperienceRow">
        <img class="edelap2" src="/edelap.png" alt="edelap img">
        <h3>Recruiting, Training and Development Analyst<br><span class="italic">Jul.2016 - Mar.2020</span> </h3>
        <p>-Manage databases, develop dashboards and metrics for monitoring the main KPIs in the area.<br>
            -Collaborate on new technology implementation projects.<br>
            -Coordinate corporate training programs.<br>
            -Coordinate the annual performance evaluation.
        </p>
    </div>
    <div class="ExperienceRow">
        <img class="weizur" src="/weizur.png" alt="weizur img">
        <h3>Commercial & Finance Analyst<br><span class="italic">Aug.2014 - Jul.2016</span> </h3>
        <p>-Manage the company's export process, by coordinating the export orders and production requirements<br>
            -Budget control<br>
            -Work absenteeism and over time control.
        </p>
    </div>
  </div>
</div>


<div class="bottom-container">
  <p>© 2022 Juan Sirai.</p>
</div>

</body>
</html>
